# asp-core-observability

./: asp-core-observability.sln  notes.txt
asp-core-observability/: HealthChecks.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asp-core-observability.csproj
asp-core-observability/Controllers/: DependencyController.cs  TestController.cs  WeatherForecastController.cs
asp-core-observability/EventSources/: EventSource.cs  MyCompanyEventSource.cs
asp-core-observability/Properties/: launchSettings.json
